NMEA Simulator Output - Human Readable
============================================================
Generated: 2025-07-04 09:50:35
Duration: 5 minutes
Vessels: 2
============================================================

[09:50:39] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.800718, -122.400718
  Sentence: $GPGGA,095039.790,3748.0431,N,12224.0431,W,1,08,1.2,0.0,M,19.6,M,,*4C

[09:50:39] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095039.790,A,3748.0431,N,12224.0431,W,15.5,90.0,040725,0.0,E*71

[09:50:39] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.749620, -122.449620
  Sentence: $GPGGA,095039.790,3744.9772,N,12226.9772,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:50:39] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095039.790,A,3744.9772,N,12226.9772,W,8.2,180.0,040725,0.0,E*74

[09:50:44] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.803229, -122.403229
  Sentence: $GPGGA,095044.790,3748.1938,N,12224.1938,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:50:44] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095044.790,A,3748.1938,N,12224.1938,W,15.5,90.0,040725,0.0,E*7B

[09:50:44] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.748292, -122.448292
  Sentence: $GPGGA,095044.790,3744.8975,N,12226.8975,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:50:44] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095044.790,A,3744.8975,N,12226.8975,W,8.2,180.0,040725,0.0,E*7E

[09:50:44] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.803229, -122.403229
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:50:44] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.748292, -122.448292
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:50:49] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.807535, -122.407535
  Sentence: $GPGGA,095049.790,3748.4521,N,12224.4521,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:50:49] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095049.790,A,3748.4521,N,12224.4521,W,15.5,90.0,040725,0.0,E*76

[09:50:49] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.746014, -122.446014
  Sentence: $GPGGA,095049.790,3744.7608,N,12226.7608,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:50:49] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095049.790,A,3744.7608,N,12226.7608,W,8.2,180.0,040725,0.0,E*73

[09:50:54] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.813635, -122.413635
  Sentence: $GPGGA,095054.790,3748.8181,N,12224.8181,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:50:54] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095054.790,A,3748.8181,N,12224.8181,W,15.5,90.0,040725,0.0,E*7A

[09:50:54] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.742786, -122.442786
  Sentence: $GPGGA,095054.790,3744.5672,N,12226.5672,W,1,08,1.2,0.0,M,19.6,M,,*49

[09:50:54] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095054.790,A,3744.5672,N,12226.5672,W,8.2,180.0,040725,0.0,E*7F

[09:50:54] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.813635, -122.413635
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:50:54] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.742786, -122.442786
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:50:59] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.821529, -122.421529
  Sentence: $GPGGA,095059.790,3749.2918,N,12225.2918,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:50:59] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095059.790,A,3749.2918,N,12225.2918,W,15.5,90.0,040725,0.0,E*77

[09:50:59] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.738610, -122.438610
  Sentence: $GPGGA,095059.790,3744.3166,N,12226.3166,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:50:59] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095059.790,A,3744.3166,N,12226.3166,W,8.2,180.0,040725,0.0,E*72

[09:51:04] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.831218, -122.431218
  Sentence: $GPGGA,095104.790,3749.8731,N,12225.8731,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:51:04] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095104.790,A,3749.8731,N,12225.8731,W,15.5,90.0,040725,0.0,E*7E

[09:51:04] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.733485, -122.433485
  Sentence: $GPGGA,095104.790,3744.0091,N,12226.0091,W,1,08,1.2,0.0,M,19.6,M,,*4D

[09:51:04] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095104.790,A,3744.0091,N,12226.0091,W,8.2,180.0,040725,0.0,E*7B

[09:51:04] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.831218, -122.431218
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:04] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.733485, -122.433485
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:09] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.842700, -122.442700
  Sentence: $GPGGA,095109.790,3750.5620,N,12226.5620,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:51:09] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095109.790,A,3750.5620,N,12226.5620,W,15.5,90.0,040725,0.0,E*78

[09:51:09] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.727410, -122.427410
  Sentence: $GPGGA,095109.790,3743.6446,N,12225.6446,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:51:09] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095109.790,A,3743.6446,N,12225.6446,W,8.2,180.0,040725,0.0,E*72

[09:51:14] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.855977, -122.455977
  Sentence: $GPGGA,095114.790,3751.3586,N,12227.3586,W,1,08,1.2,0.0,M,19.6,M,,*49

[09:51:14] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095114.790,A,3751.3586,N,12227.3586,W,15.5,90.0,040725,0.0,E*74

[09:51:14] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.720387, -122.420387
  Sentence: $GPGGA,095114.790,3743.2232,N,12225.2232,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:51:14] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095114.790,A,3743.2232,N,12225.2232,W,8.2,180.0,040725,0.0,E*7E

[09:51:14] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.855977, -122.455977
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:14] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.720387, -122.420387
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:19] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.871047, -122.471047
  Sentence: $GPGGA,095119.790,3752.2628,N,12228.2628,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:51:19] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095119.790,A,3752.2628,N,12228.2628,W,15.5,90.0,040725,0.0,E*75

[09:51:19] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.712414, -122.412414
  Sentence: $GPGGA,095119.790,3742.7448,N,12224.7448,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:51:19] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095119.790,A,3742.7448,N,12224.7448,W,8.2,180.0,040725,0.0,E*73

[09:51:24] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.887912, -122.487912
  Sentence: $GPGGA,095124.790,3753.2747,N,12229.2747,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:51:24] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095124.790,A,3753.2747,N,12229.2747,W,15.5,90.0,040725,0.0,E*7B

[09:51:24] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.703492, -122.403492
  Sentence: $GPGGA,095124.790,3742.2095,N,12224.2095,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:51:24] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095124.790,A,3742.2095,N,12224.2095,W,8.2,180.0,040725,0.0,E*7D

[09:51:24] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.887912, -122.487912
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:24] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.703492, -122.403492
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:29] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.906571, -122.506571
  Sentence: $GPGGA,095129.790,3754.3943,N,12230.3943,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:51:29] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095129.790,A,3754.3943,N,12230.3943,W,15.5,90.0,040725,0.0,E*79

[09:51:29] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.693621, -122.393621
  Sentence: $GPGGA,095129.790,3741.6172,N,12223.6172,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:51:29] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095129.790,A,3741.6172,N,12223.6172,W,8.2,180.0,040725,0.0,E*74

[09:51:34] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.927024, -122.527024
  Sentence: $GPGGA,095134.790,3755.6214,N,12231.6214,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:51:34] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095134.790,A,3755.6214,N,12231.6214,W,15.5,90.0,040725,0.0,E*75

[09:51:34] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.682800, -122.382800
  Sentence: $GPGGA,095134.790,3740.9680,N,12222.9680,W,1,08,1.2,0.0,M,19.6,M,,*4E

[09:51:34] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095134.790,A,3740.9680,N,12222.9680,W,8.2,180.0,040725,0.0,E*78

[09:51:34] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.927024, -122.527024
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:34] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.682800, -122.382800
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:51:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:51:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:51:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:51:39] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.949271, -122.549271
  Sentence: $GPGGA,095139.790,3756.9563,N,12232.9563,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:51:39] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095139.790,A,3756.9563,N,12232.9563,W,15.5,90.0,040725,0.0,E*78

[09:51:39] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.671031, -122.371031
  Sentence: $GPGGA,095139.790,3740.2618,N,12222.2618,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:51:39] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095139.790,A,3740.2618,N,12222.2618,W,8.2,180.0,040725,0.0,E*75

[09:51:44] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.973312, -122.573312
  Sentence: $GPGGA,095144.790,3758.3987,N,12234.3987,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:51:44] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095144.790,A,3758.3987,N,12234.3987,W,15.5,90.0,040725,0.0,E*7A

[09:51:44] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.658312, -122.358312
  Sentence: $GPGGA,095144.790,3739.4987,N,12221.4987,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:51:44] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095144.790,A,3739.4987,N,12221.4987,W,8.2,180.0,040725,0.0,E*72

[09:51:44] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 37.973312, -122.573312
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:44] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.658312, -122.358312
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:49] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 37.999148, -122.599148
  Sentence: $GPGGA,095149.790,3759.9489,N,12235.9489,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:51:49] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095149.790,A,3759.9489,N,12235.9489,W,15.5,90.0,040725,0.0,E*77

[09:51:49] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.644644, -122.344644
  Sentence: $GPGGA,095149.790,3738.6787,N,12220.6787,W,1,08,1.2,0.0,M,19.6,M,,*49

[09:51:49] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095149.790,A,3738.6787,N,12220.6787,W,8.2,180.0,040725,0.0,E*7F

[09:51:54] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.026777, -122.626777
  Sentence: $GPGGA,095154.790,3801.6066,N,12237.6066,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:51:54] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095154.790,A,3801.6066,N,12237.6066,W,15.5,90.0,040725,0.0,E*7B

[09:51:54] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.630028, -122.330028
  Sentence: $GPGGA,095154.790,3737.8017,N,12219.8017,W,1,08,1.2,0.0,M,19.6,M,,*40

[09:51:54] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095154.790,A,3737.8017,N,12219.8017,W,8.2,180.0,040725,0.0,E*76

[09:51:54] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.026777, -122.626777
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:54] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.630028, -122.330028
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:51:59] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.056201, -122.656201
  Sentence: $GPGGA,095159.790,3803.3720,N,12239.3720,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:51:59] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095159.790,A,3803.3720,N,12239.3720,W,15.5,90.0,040725,0.0,E*7A

[09:51:59] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.614461, -122.314461
  Sentence: $GPGGA,095159.790,3736.8677,N,12218.8677,W,1,08,1.2,0.0,M,19.6,M,,*4D

[09:51:59] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095159.790,A,3736.8677,N,12218.8677,W,8.2,180.0,040725,0.0,E*7B

[09:52:04] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.087419, -122.687419
  Sentence: $GPGGA,095204.790,3805.2451,N,12241.2451,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:52:04] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095204.790,A,3805.2451,N,12241.2451,W,15.5,90.0,040725,0.0,E*78

[09:52:04] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.597946, -122.297946
  Sentence: $GPGGA,095204.790,3735.8768,N,12217.8768,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:52:04] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095204.790,A,3735.8768,N,12217.8768,W,8.2,180.0,040725,0.0,E*7C

[09:52:04] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.087419, -122.687419
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:04] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.597946, -122.297946
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:09] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.120430, -122.720430
  Sentence: $GPGGA,095209.790,3807.2258,N,12243.2258,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:52:09] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095209.790,A,3807.2258,N,12243.2258,W,15.5,90.0,040725,0.0,E*75

[09:52:09] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.580482, -122.280482
  Sentence: $GPGGA,095209.790,3734.8289,N,12216.8289,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:52:09] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095209.790,A,3734.8289,N,12216.8289,W,8.2,180.0,040725,0.0,E*71

[09:52:14] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.155236, -122.755236
  Sentence: $GPGGA,095214.790,3809.3142,N,12245.3142,W,1,08,1.2,0.0,M,19.6,M,,*4C

[09:52:14] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095214.790,A,3809.3142,N,12245.3142,W,15.5,90.0,040725,0.0,E*71

[09:52:14] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.562068, -122.262068
  Sentence: $GPGGA,095214.790,3733.7241,N,12215.7241,W,1,08,1.2,0.0,M,19.6,M,,*4F

[09:52:14] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095214.790,A,3733.7241,N,12215.7241,W,8.2,180.0,040725,0.0,E*79

[09:52:14] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.155236, -122.755236
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:14] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.562068, -122.262068
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:19] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.191837, -122.791837
  Sentence: $GPGGA,095219.790,3811.5102,N,12247.5102,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:52:19] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095219.790,A,3811.5102,N,12247.5102,W,15.5,90.0,040725,0.0,E*77

[09:52:19] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.542706, -122.242706
  Sentence: $GPGGA,095219.790,3732.5623,N,12214.5623,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:52:19] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095219.790,A,3732.5623,N,12214.5623,W,8.2,180.0,040725,0.0,E*74

[09:52:24] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.230231, -122.830231
  Sentence: $GPGGA,095224.790,3813.8138,N,12249.8138,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:52:24] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095224.790,A,3813.8138,N,12249.8138,W,15.5,90.0,040725,0.0,E*75

[09:52:24] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.522394, -122.222394
  Sentence: $GPGGA,095224.790,3731.3436,N,12213.3436,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:52:24] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095224.790,A,3731.3436,N,12213.3436,W,8.2,180.0,040725,0.0,E*7E

[09:52:24] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.230231, -122.830231
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:24] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.522394, -122.222394
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:29] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.270419, -122.870419
  Sentence: $GPGGA,095229.790,3816.2252,N,12252.2252,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:52:29] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095229.790,A,3816.2252,N,12252.2252,W,15.5,90.0,040725,0.0,E*77

[09:52:29] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.501133, -122.201133
  Sentence: $GPGGA,095229.790,3730.0680,N,12212.0680,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:52:29] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095229.790,A,3730.0680,N,12212.0680,W,8.2,180.0,040725,0.0,E*73

[09:52:34] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.312402, -122.912402
  Sentence: $GPGGA,095234.790,3818.7441,N,12254.7441,W,1,08,1.2,0.0,M,19.6,M,,*4E

[09:52:34] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095234.790,A,3818.7441,N,12254.7441,W,15.5,90.0,040725,0.0,E*73

[09:52:34] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.478923, -122.178923
  Sentence: $GPGGA,095234.790,3728.7354,N,12210.7354,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:52:34] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095234.790,A,3728.7354,N,12210.7354,W,8.2,180.0,040725,0.0,E*74

[09:52:34] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.312402, -122.912402
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:34] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.478923, -122.178923
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:52:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:52:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:52:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:52:39] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.356178, -122.956178
  Sentence: $GPGGA,095239.790,3821.3707,N,12257.3707,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:52:39] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095239.790,A,3821.3707,N,12257.3707,W,15.5,90.0,040725,0.0,E*77

[09:52:39] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.455764, -122.155764
  Sentence: $GPGGA,095239.790,3727.3458,N,12209.3458,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:52:39] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095239.790,A,3727.3458,N,12209.3458,W,8.2,180.0,040725,0.0,E*7E

[09:52:44] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.401749, -123.001749
  Sentence: $GPGGA,095244.790,3824.1049,N,12300.1049,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:52:44] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095244.790,A,3824.1049,N,12300.1049,W,15.5,90.0,040725,0.0,E*7B

[09:52:44] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.431655, -122.131655
  Sentence: $GPGGA,095244.790,3725.8993,N,12207.8993,W,1,08,1.2,0.0,M,19.6,M,,*4E

[09:52:44] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095244.790,A,3725.8993,N,12207.8993,W,8.2,180.0,040725,0.0,E*78

[09:52:44] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.401749, -123.001749
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:44] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.431655, -122.131655
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:49] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.449114, -123.049114
  Sentence: $GPGGA,095249.790,3826.9468,N,12302.9468,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:52:49] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095249.790,A,3826.9468,N,12302.9468,W,15.5,90.0,040725,0.0,E*76

[09:52:49] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.406598, -122.106598
  Sentence: $GPGGA,095249.790,3724.3959,N,12206.3959,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:52:49] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095249.790,A,3724.3959,N,12206.3959,W,8.2,180.0,040725,0.0,E*75

[09:52:54] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.498273, -123.098273
  Sentence: $GPGGA,095254.790,3829.8964,N,12305.8964,W,1,08,1.2,0.0,M,19.6,M,,*4F

[09:52:54] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095254.790,A,3829.8964,N,12305.8964,W,15.5,90.0,040725,0.0,E*72

[09:52:54] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.380591, -122.080591
  Sentence: $GPGGA,095254.790,3722.8355,N,12204.8355,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:52:54] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095254.790,A,3722.8355,N,12204.8355,W,8.2,180.0,040725,0.0,E*7D

[09:52:54] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.498273, -123.098273
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:54] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.380591, -122.080591
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:52:59] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.549226, -123.149226
  Sentence: $GPGGA,095259.790,3832.9536,N,12308.9536,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:52:59] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095259.790,A,3832.9536,N,12308.9536,W,15.5,90.0,040725,0.0,E*78

[09:52:59] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.353635, -122.053635
  Sentence: $GPGGA,095259.790,3721.2181,N,12203.2181,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:52:59] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095259.790,A,3721.2181,N,12203.2181,W,8.2,180.0,040725,0.0,E*74

[09:53:04] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.601973, -123.201973
  Sentence: $GPGGA,095304.790,3836.1184,N,12312.1184,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:53:04] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095304.790,A,3836.1184,N,12312.1184,W,15.5,90.0,040725,0.0,E*7E

[09:53:04] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.325730, -122.025730
  Sentence: $GPGGA,095304.790,3719.5438,N,12201.5438,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:53:04] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095304.790,A,3719.5438,N,12201.5438,W,8.2,180.0,040725,0.0,E*74

[09:53:04] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.601973, -123.201973
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:04] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.325730, -122.025730
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:09] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.656515, -123.256515
  Sentence: $GPGGA,095309.790,3839.3909,N,12315.3909,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:53:09] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095309.790,A,3839.3909,N,12315.3909,W,15.5,90.0,040725,0.0,E*7B

[09:53:09] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.296876, -121.996876
  Sentence: $GPGGA,095309.790,3717.8126,N,12159.8126,W,1,08,1.2,0.0,M,19.6,M,,*4F

[09:53:09] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095309.790,A,3717.8126,N,12159.8126,W,8.2,180.0,040725,0.0,E*79

[09:53:14] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.712850, -123.312850
  Sentence: $GPGGA,095314.790,3842.7710,N,12318.7710,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:53:14] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095314.790,A,3842.7710,N,12318.7710,W,15.5,90.0,040725,0.0,E*76

[09:53:14] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.267073, -121.967073
  Sentence: $GPGGA,095314.790,3716.0244,N,12158.0244,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:53:14] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095314.790,A,3716.0244,N,12158.0244,W,8.2,180.0,040725,0.0,E*75

[09:53:14] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.712850, -123.312850
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:14] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.267073, -121.967073
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:19] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.770980, -123.370980
  Sentence: $GPGGA,095319.790,3846.2588,N,12322.2588,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:53:19] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095319.790,A,3846.2588,N,12322.2588,W,15.5,90.0,040725,0.0,E*76

[09:53:19] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.236320, -121.936320
  Sentence: $GPGGA,095319.790,3714.1792,N,12156.1792,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:53:19] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095319.790,A,3714.1792,N,12156.1792,W,8.2,180.0,040725,0.0,E*74

[09:53:24] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.830903, -123.430903
  Sentence: $GPGGA,095324.790,3849.8542,N,12325.8542,W,1,08,1.2,0.0,M,19.6,M,,*4D

[09:53:24] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095324.790,A,3849.8542,N,12325.8542,W,15.5,90.0,040725,0.0,E*70

[09:53:24] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.204619, -121.904619
  Sentence: $GPGGA,095324.790,3712.2771,N,12154.2771,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:53:24] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095324.790,A,3712.2771,N,12154.2771,W,8.2,180.0,040725,0.0,E*7E

[09:53:24] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.830903, -123.430903
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:24] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.204619, -121.904619
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:29] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.892621, -123.492621
  Sentence: $GPGGA,095329.790,3853.5573,N,12329.5573,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:53:29] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095329.790,A,3853.5573,N,12329.5573,W,15.5,90.0,040725,0.0,E*7A

[09:53:29] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.171968, -121.871968
  Sentence: $GPGGA,095329.790,3710.3181,N,12152.3181,W,1,08,1.2,0.0,M,19.6,M,,*41

[09:53:29] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095329.790,A,3710.3181,N,12152.3181,W,8.2,180.0,040725,0.0,E*77

[09:53:34] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 38.956133, -123.556133
  Sentence: $GPGGA,095334.790,3857.3680,N,12333.3680,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:53:34] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095334.790,A,3857.3680,N,12333.3680,W,15.5,90.0,040725,0.0,E*79

[09:53:34] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.138368, -121.838368
  Sentence: $GPGGA,095334.790,3708.3021,N,12150.3021,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:53:34] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095334.790,A,3708.3021,N,12150.3021,W,8.2,180.0,040725,0.0,E*70

[09:53:34] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 38.956133, -123.556133
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:34] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.138368, -121.838368
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:53:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:53:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:53:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:53:39] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.021439, -123.621439
  Sentence: $GPGGA,095339.790,3901.2864,N,12337.2864,W,1,08,1.2,0.0,M,19.6,M,,*4F

[09:53:39] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095339.790,A,3901.2864,N,12337.2864,W,15.5,90.0,040725,0.0,E*72

[09:53:39] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.103819, -121.803819
  Sentence: $GPGGA,095339.790,3706.2292,N,12148.2292,W,1,08,1.2,0.0,M,19.6,M,,*4C

[09:53:39] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095339.790,A,3706.2292,N,12148.2292,W,8.2,180.0,040725,0.0,E*7A

[09:53:44] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.088539, -123.688539
  Sentence: $GPGGA,095344.790,3905.3124,N,12341.3124,W,1,08,1.2,0.0,M,19.6,M,,*40

[09:53:44] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095344.790,A,3905.3124,N,12341.3124,W,15.5,90.0,040725,0.0,E*7D

[09:53:44] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.068321, -121.768321
  Sentence: $GPGGA,095344.790,3704.0993,N,12146.0993,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:53:44] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095344.790,A,3704.0993,N,12146.0993,W,8.2,180.0,040725,0.0,E*7C

[09:53:44] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 39.088539, -123.688539
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:44] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 37.068321, -121.768321
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:49] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.157434, -123.757434
  Sentence: $GPGGA,095349.790,3909.4460,N,12345.4460,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:53:49] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095349.790,A,3909.4460,N,12345.4460,W,15.5,90.0,040725,0.0,E*78

[09:53:49] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 37.031874, -121.731874
  Sentence: $GPGGA,095349.790,3701.9124,N,12143.9124,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:53:49] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095349.790,A,3701.9124,N,12143.9124,W,8.2,180.0,040725,0.0,E*71

[09:53:54] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.228122, -123.828122
  Sentence: $GPGGA,095354.790,3913.6873,N,12349.6873,W,1,08,1.2,0.0,M,19.6,M,,*4E

[09:53:54] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095354.790,A,3913.6873,N,12349.6873,W,15.5,90.0,040725,0.0,E*73

[09:53:54] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.994477, -121.694477
  Sentence: $GPGGA,095354.790,3659.6686,N,12141.6686,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:53:54] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095354.790,A,3659.6686,N,12141.6686,W,8.2,180.0,040725,0.0,E*73

[09:53:54] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 39.228122, -123.828122
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:54] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.994477, -121.694477
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:53:59] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.300605, -123.900605
  Sentence: $GPGGA,095359.790,3918.0363,N,12354.0363,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:53:59] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095359.790,A,3918.0363,N,12354.0363,W,15.5,90.0,040725,0.0,E*79

[09:53:59] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.956132, -121.656132
  Sentence: $GPGGA,095359.790,3657.3679,N,12139.3679,W,1,08,1.2,0.0,M,19.6,M,,*49

[09:53:59] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095359.790,A,3657.3679,N,12139.3679,W,8.2,180.0,040725,0.0,E*7F

[09:54:04] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.374882, -123.974882
  Sentence: $GPGGA,095404.790,3922.4929,N,12358.4929,W,1,08,1.2,0.0,M,19.6,M,,*4E

[09:54:04] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095404.790,A,3922.4929,N,12358.4929,W,15.5,90.0,040725,0.0,E*73

[09:54:04] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.916837, -121.616837
  Sentence: $GPGGA,095404.790,3655.0102,N,12137.0102,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:54:04] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095404.790,A,3655.0102,N,12137.0102,W,8.2,180.0,040725,0.0,E*7C

[09:54:04] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 39.374882, -123.974882
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:04] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.916837, -121.616837
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:09] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.450952, -124.050952
  Sentence: $GPGGA,095409.790,3927.0571,N,12403.0571,W,1,08,1.2,0.0,M,19.6,M,,*4F

[09:54:09] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095409.790,A,3927.0571,N,12403.0571,W,15.5,90.0,040725,0.0,E*72

[09:54:09] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.876593, -121.576593
  Sentence: $GPGGA,095409.790,3652.5956,N,12134.5956,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:54:09] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095409.790,A,3652.5956,N,12134.5956,W,8.2,180.0,040725,0.0,E*75

[09:54:14] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.528817, -124.128817
  Sentence: $GPGGA,095414.790,3931.7290,N,12407.7290,W,1,08,1.2,0.0,M,19.6,M,,*40

[09:54:14] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095414.790,A,3931.7290,N,12407.7290,W,15.5,90.0,040725,0.0,E*7D

[09:54:14] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.835400, -121.535400
  Sentence: $GPGGA,095414.790,3650.1240,N,12132.1240,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:54:14] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095414.790,A,3650.1240,N,12132.1240,W,8.2,180.0,040725,0.0,E*7D

[09:54:14] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 39.528817, -124.128817
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:14] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.835400, -121.535400
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:19] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.608476, -124.208476
  Sentence: $GPGGA,095419.790,3936.5086,N,12412.5086,W,1,08,1.2,0.0,M,19.6,M,,*4E

[09:54:19] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095419.790,A,3936.5086,N,12412.5086,W,15.5,90.0,040725,0.0,E*73

[09:54:19] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.793258, -121.493258
  Sentence: $GPGGA,095419.790,3647.5955,N,12129.5955,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:54:19] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095419.790,A,3647.5955,N,12129.5955,W,8.2,180.0,040725,0.0,E*7C

[09:54:24] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.689930, -124.289930
  Sentence: $GPGGA,095424.790,3941.3958,N,12417.3958,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:54:24] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095424.790,A,3941.3958,N,12417.3958,W,15.5,90.0,040725,0.0,E*78

[09:54:24] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.750166, -121.450166
  Sentence: $GPGGA,095424.790,3645.0100,N,12127.0100,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:54:24] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095424.790,A,3645.0100,N,12127.0100,W,8.2,180.0,040725,0.0,E*7E

[09:54:24] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 39.689930, -124.289930
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:24] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.750166, -121.450166
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:29] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.773177, -124.373177
  Sentence: $GPGGA,095429.790,3946.3906,N,12422.3906,W,1,08,1.2,0.0,M,19.6,M,,*49

[09:54:29] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095429.790,A,3946.3906,N,12422.3906,W,15.5,90.0,040725,0.0,E*74

[09:54:29] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.706126, -121.406126
  Sentence: $GPGGA,095429.790,3642.3675,N,12124.3675,W,1,08,1.2,0.0,M,19.6,M,,*41

[09:54:29] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095429.790,A,3642.3675,N,12124.3675,W,8.2,180.0,040725,0.0,E*77

[09:54:34] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.858218, -124.458218
  Sentence: $GPGGA,095434.790,3951.4931,N,12427.4931,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:54:34] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095434.790,A,3951.4931,N,12427.4931,W,15.5,90.0,040725,0.0,E*7B

[09:54:34] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.661136, -121.361136
  Sentence: $GPGGA,095434.790,3639.6682,N,12121.6682,W,1,08,1.2,0.0,M,19.6,M,,*44

[09:54:34] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095434.790,A,3639.6682,N,12121.6682,W,8.2,180.0,040725,0.0,E*72

[09:54:34] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 39.858218, -124.458218
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:34] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.661136, -121.361136
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:54:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:54:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:54:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:54:39] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 39.945054, -124.545054
  Sentence: $GPGGA,095439.790,3956.7032,N,12432.7032,W,1,08,1.2,0.0,M,19.6,M,,*48

[09:54:39] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095439.790,A,3956.7032,N,12432.7032,W,15.5,90.0,040725,0.0,E*75

[09:54:39] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.615197, -121.315197
  Sentence: $GPGGA,095439.790,3636.9118,N,12118.9118,W,1,08,1.2,0.0,M,19.6,M,,*4C

[09:54:39] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095439.790,A,3636.9118,N,12118.9118,W,8.2,180.0,040725,0.0,E*7A

[09:54:44] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.033684, -124.633684
  Sentence: $GPGGA,095444.790,4002.0210,N,12438.0210,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:54:44] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095444.790,A,4002.0210,N,12438.0210,W,15.5,90.0,040725,0.0,E*7A

[09:54:44] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.568309, -121.268309
  Sentence: $GPGGA,095444.790,3634.0986,N,12116.0986,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:54:44] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095444.790,A,3634.0986,N,12116.0986,W,8.2,180.0,040725,0.0,E*7C

[09:54:44] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 40.033684, -124.633684
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:44] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.568309, -121.268309
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:49] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.124108, -124.724108
  Sentence: $GPGGA,095449.790,4007.4465,N,12443.4465,W,1,08,1.2,0.0,M,19.6,M,,*43

[09:54:49] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095449.790,A,4007.4465,N,12443.4465,W,15.5,90.0,040725,0.0,E*7E

[09:54:49] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.520472, -121.220472
  Sentence: $GPGGA,095449.790,3631.2283,N,12113.2283,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:54:49] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095449.790,A,3631.2283,N,12113.2283,W,8.2,180.0,040725,0.0,E*71

[09:54:54] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.216325, -124.816325
  Sentence: $GPGGA,095454.790,4012.9795,N,12448.9795,W,1,08,1.2,0.0,M,19.6,M,,*40

[09:54:54] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095454.790,A,4012.9795,N,12448.9795,W,15.5,90.0,040725,0.0,E*7D

[09:54:54] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.471686, -121.171686
  Sentence: $GPGGA,095454.790,3628.3012,N,12110.3012,W,1,08,1.2,0.0,M,19.6,M,,*40

[09:54:54] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095454.790,A,3628.3012,N,12110.3012,W,8.2,180.0,040725,0.0,E*76

[09:54:54] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 40.216325, -124.816325
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:54] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.471686, -121.171686
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:54:59] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.310338, -124.910338
  Sentence: $GPGGA,095459.790,4018.6203,N,12454.6203,W,1,08,1.2,0.0,M,19.6,M,,*4A

[09:54:59] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095459.790,A,4018.6203,N,12454.6203,W,15.5,90.0,040725,0.0,E*77

[09:54:59] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.421950, -121.121950
  Sentence: $GPGGA,095459.790,3625.3170,N,12107.3170,W,1,08,1.2,0.0,M,19.6,M,,*46

[09:54:59] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095459.790,A,3625.3170,N,12107.3170,W,8.2,180.0,040725,0.0,E*70

[09:55:04] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.406144, -125.006144
  Sentence: $GPGGA,095504.790,4024.3686,N,12500.3686,W,1,08,1.2,0.0,M,19.6,M,,*4C

[09:55:04] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095504.790,A,4024.3686,N,12500.3686,W,15.5,90.0,040725,0.0,E*71

[09:55:04] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.371266, -121.071266
  Sentence: $GPGGA,095504.790,3622.2760,N,12104.2760,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:55:04] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095504.790,A,3622.2760,N,12104.2760,W,8.2,180.0,040725,0.0,E*7D

[09:55:04] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 40.406144, -125.006144
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:04] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.371266, -121.071266
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:09] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.503744, -125.103744
  Sentence: $GPGGA,095509.790,4030.2246,N,12506.2246,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:55:09] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095509.790,A,4030.2246,N,12506.2246,W,15.5,90.0,040725,0.0,E*7F

[09:55:09] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.319632, -121.019632
  Sentence: $GPGGA,095509.790,3619.1779,N,12101.1779,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:55:09] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095509.790,A,3619.1779,N,12101.1779,W,8.2,180.0,040725,0.0,E*7D

[09:55:14] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.603138, -125.203138
  Sentence: $GPGGA,095514.790,4036.1883,N,12512.1883,W,1,08,1.2,0.0,M,19.6,M,,*4D

[09:55:14] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095514.790,A,4036.1883,N,12512.1883,W,15.5,90.0,040725,0.0,E*70

[09:55:14] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.267049, -120.967049
  Sentence: $GPGGA,095514.790,3616.0230,N,12058.0230,W,1,08,1.2,0.0,M,19.6,M,,*45

[09:55:14] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095514.790,A,3616.0230,N,12058.0230,W,8.2,180.0,040725,0.0,E*73

[09:55:14] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 40.603138, -125.203138
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:14] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.267049, -120.967049
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:19] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.704327, -125.304327
  Sentence: $GPGGA,095519.790,4042.2596,N,12518.2596,W,1,08,1.2,0.0,M,19.6,M,,*49

[09:55:19] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095519.790,A,4042.2596,N,12518.2596,W,15.5,90.0,040725,0.0,E*74

[09:55:19] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.213517, -120.913517
  Sentence: $GPGGA,095519.790,3612.8110,N,12054.8110,W,1,08,1.2,0.0,M,19.6,M,,*40

[09:55:19] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095519.790,A,3612.8110,N,12054.8110,W,8.2,180.0,040725,0.0,E*76

[09:55:24] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.807310, -125.407310
  Sentence: $GPGGA,095524.790,4048.4386,N,12524.4386,W,1,08,1.2,0.0,M,19.6,M,,*42

[09:55:24] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095524.790,A,4048.4386,N,12524.4386,W,15.5,90.0,040725,0.0,E*7F

[09:55:24] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.159036, -120.859036
  Sentence: $GPGGA,095524.790,3609.5422,N,12051.5422,W,1,08,1.2,0.0,M,19.6,M,,*41

[09:55:24] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095524.790,A,3609.5422,N,12051.5422,W,8.2,180.0,040725,0.0,E*77

[09:55:24] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 40.807310, -125.407310
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:24] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.159036, -120.859036
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:29] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 40.912087, -125.512087
  Sentence: $GPGGA,095529.790,4054.7252,N,12530.7252,W,1,08,1.2,0.0,M,19.6,M,,*47

[09:55:29] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095529.790,A,4054.7252,N,12530.7252,W,15.5,90.0,040725,0.0,E*7A

[09:55:29] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.103606, -120.803606
  Sentence: $GPGGA,095529.790,3606.2163,N,12048.2163,W,1,08,1.2,0.0,M,19.6,M,,*4B

[09:55:29] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095529.790,A,3606.2163,N,12048.2163,W,8.2,180.0,040725,0.0,E*7D

[09:55:34] GPS Fix - EVER FORWARD (MMSI: 367001234)
  Position: 41.018657, -125.618657
  Sentence: $GPGGA,095534.790,4101.1194,N,12537.1194,W,1,08,1.2,0.0,M,19.6,M,,*4D

[09:55:34] GPS RMC - EVER FORWARD
  Speed: 15.5 knots, Course: 90.0°
  Sentence: $GPRMC,095534.790,A,4101.1194,N,12537.1194,W,15.5,90.0,040725,0.0,E*70

[09:55:34] GPS Fix - PACIFIC DAWN (MMSI: 367002345)
  Position: 36.047226, -120.747226
  Sentence: $GPGGA,095534.790,3602.8336,N,12044.8336,W,1,08,1.2,0.0,M,19.6,M,,*4F

[09:55:34] GPS RMC - PACIFIC DAWN
  Speed: 8.2 knots, Course: 180.0°
  Sentence: $GPRMC,095534.790,A,3602.8336,N,12044.8336,W,8.2,180.0,040725,0.0,E*79

[09:55:34] AIS Type 1 - EVER FORWARD (MMSI: 367001234)
  Position Report: 41.018657, -125.618657
  Speed: 15.5 knots, Course: 90.0°, Heading: 92°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:34] AIS Type 1 - PACIFIC DAWN (MMSI: 367002345)
  Position Report: 36.047226, -120.747226
  Speed: 8.2 knots, Course: 180.0°, Heading: 185°
  Sentence: !AIVDM,1,1,,A,13HOI:0P1kG?Vl@EWFk3NReh0000,0*75

[09:55:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:55:34] AIS Type 5 - EVER FORWARD (MMSI: 367001234)
  Static Data: EVER FORWARD
  Call Sign: TEST123, Destination: OAKLAND
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

[09:55:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,1,1,A,53HOI:000003BG?A59>bnjL3JG?>F`2j6fD3BG=60000040HlELhKP9\,0*61

[09:55:34] AIS Type 5 - PACIFIC DAWN (MMSI: 367002345)
  Static Data: PACIFIC DAWN
  Call Sign: FISH01, Destination: 
  Sentence: !AIVDM,2,2,1,A,XKXjLhk`0000008,2*23

